# PenApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/penapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/penapp/: MainActivity.java  ViewPage_Main.java  card_Activity.java  cidian_Activity.java  drActivity.java  fengxiang_activity.java  guanyu_Activity.java  kuaidi_Activity.java  loadActivity.java  loading_news_Activity.java  mapActivity.java  money_Activity.java  (+11 more)
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml
app/src/main/res/drawable/: blue_qq_layout.xml  color_money_bar.xml
app/src/main/res/drawable-mdpi/: side_blue_bar.xml
app/src/main/res/layout/: app_bar_main.xml  bofang_layout.xml  card_dialog_layout.xml  cidian_layout.xml  content_main.xml  dr_layout.xml  fx_layout.xml  golden_layout.xml  guanyu_layout.xml  house_loading_layout.xml  huilv_dialog.xml  ic_card_layout.xml  kuaidi_dialog_layout.xml  kuaiti_layout.xml  live_layout.xml  main_item_sounds.xml  map_layout.xml  money_layout.xml  money_list_item.xml  mydialog_qqlayout.xml  myself_custom_layout.xml  myself_layout.xml  myself_layout2.xml  nav_header_main.xml  news_fifth_layout.xml  news_first_layout.xml  news_fourth_layout.xml  news_layout.xml  news_original_layout.xml  news_second_layout.xml  news_third_layout.xml  qq_layout.xml  qq_layout_jieguo.xml  self_layout.xml  shiyan_layout.xml  soundrecording_layout.xml  sounds_list_itemlayout.xml  sounds_list_layout.xml  soundsdialog_layout.xml  start_dialog_layout.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_sweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+49 files in other folders)
