<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.penapp.ViewPage_Main">




    <include layout="@layout/viewpage_main_layout"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"

        android:layout_margin="@dimen/fab_margin"
         app:backgroundTint="@color/green"
        app:srcCompat="@drawable/sounds_icon" />


</android.support.design.widget.CoordinatorLayout>
