<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="21dp"
    android:id="@+id/text"
    android:text="作者：软件1611班王千峻"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:textSize="21dp"
        android:layout_centerHorizontal="true"
        android:text="邮箱：2516629927@qq.com"/>
</RelativeLayout>
