<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="35dp"
      android:id="@+id/QQ_icon"

      android:src="@drawable/qq_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ占卜"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:id="@+id/QQ_icon_text"
        android:layout_below="@id/QQ_icon"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/QQ_icon"
        android:layout_alignTop="@id/QQ_icon"
        android:layout_marginLeft="60dp"
        android:id="@+id/youdao_icon"
        android:src="@drawable/youdao_icon"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/youdao_icon"
         android:layout_marginTop="3dp"
         android:layout_toRightOf="@id/QQ_icon"
         android:layout_marginLeft="45dp"
         android:text="有道词典"/>
      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_marginLeft="60dp"
          android:src="@drawable/start"
          android:layout_alignTop="@id/youdao_icon"
          android:id="@+id/tianqi_icon"
          android:layout_toRightOf="@id/youdao_icon"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tianqi_icon"
          android:layout_marginLeft="47dp"
          android:layout_marginTop="3dp"
          android:layout_toRightOf="@id/youdao_icon"
          android:text="今日星运"/>
       <ImageView
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_toRightOf="@id/tianqi_icon"
           android:layout_alignTop="@id/tianqi_icon"
           android:layout_marginLeft="60dp"
           android:id="@+id/news_icon"
           android:src="@drawable/news_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tianqi_icon"
            android:layout_marginLeft="52dp"
            android:text="今日新闻"
            android:layout_marginTop="3dp"
            android:layout_below="@id/news_icon"/>
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginTop="40dp"
             android:layout_alignLeft="@id/QQ_icon"
            android:src="@drawable/songdekuai_icon"
             android:id="@+id/songdekuai_ison"
             android:layout_below="@id/QQ_icon"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="快递查询"
               android:layout_marginLeft="23dp"
               android:layout_marginTop="3dp"
               android:layout_below="@id/songdekuai_ison"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/songdekuai_ison"
               android:layout_alignTop="@id/songdekuai_ison"
                android:layout_alignLeft="@id/youdao_icon"
                android:id="@+id/card_icon"
                android:src="@drawable/body_card"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/card_icon"
                 android:layout_toRightOf="@id/songdekuai_ison"
                 android:layout_marginLeft="50dp"
                 android:text="身份识别"/>


</RelativeLayout>
