<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_qq_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skyfishjy.library.RippleBackground
        android:layout_height="320dp"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/QQ_content"
        app:rb_color="#edf0f1"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="8000"
        app:rb_scale="6"
        >


<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/yuan_1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yaoyiyao"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </com.skyfishjy.library.RippleBackground>

</RelativeLayout>
