<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.etsy.android.grid.util.DynamicHeightTextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"/>

    <Button
        android:id="@+id/btn_go"
        android:background="@drawable/item_bofang"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|right"
        />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="25dp"
              android:id="@+id/title"
              android:layout_centerHorizontal="true"
              android:text="123"/>

      </RelativeLayout>
</FrameLayout>
