<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/start_title"
        android:background="@color/cpb_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星座查询"
            android:textColor="@color/write"
            android:textSize="25dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/start_back"
        android:src="@drawable/back_kuaidi"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="请输入你的星座名"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_xinzuo"
        android:layout_below="@id/start_title"/>
    <com.dd.CircularProgressButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/backgrey"
        app:cpb_textIdle="查     询"
        android:textColor="@color/write"
        android:textSize="25dp"
        android:layout_below="@id/et_xinzuo"
        android:id="@+id/bt_chaxun"
        android:onClick="bt_fanyi"
        app:cpb_cornerRadius="48dp"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>
