<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.example.administrator.penapp.ViewPage_Main">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/head_main"
        android:orientation="vertical">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:id="@+id/main_head"
          android:layout_marginLeft="10dp"
          android:src="@drawable/self_user_heard"
          app:civ_border_color="#FF000000"
          app:civ_border_width="2dp"
          android:layout_marginTop="3dp"/>
      

    </RelativeLayout>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/head_main"
        app:nts_color="#000"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        android:id="@+id/title_main"
        app:nts_type="point"
        app:nts_gravity="top"
        app:nts_typeface="fonts/typeface.otf"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="#000"
        app:nts_inactive_color="#c4c4c4"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_mainpage"

        android:layout_below="@id/title_main">

    </android.support.v4.view.ViewPager>
    <include layout="@layout/soundrecording_layout"/>


</RelativeLayout>


</android.support.constraint.ConstraintLayout>


